---
name: publish-pdfs
on: [push]                      # yamllint disable-line rule:truthy
jobs:
  publish-pdfs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: xu-cheng/latex-action@v4
        with:
          root_file: |
            nanda-poster.tex
            nanda-syllabus-baseline.tex
            nanda-syllabus-revised.tex
          texlive_version: 2024
      - uses: softprops/action-gh-release@v2
        with:
          name: PDFs
          files: |
            nanda-poster.pdf
            nanda-syllabus-baseline.pdf
            nanda-syllabus-revised.pdf
        if: github.ref_type == 'tag'
